/* font weights 300, 400, 600, 800 */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap"); /* CSS RESET */
/* html {
  box-sizing: border-box;
  font-size: 16px;
} */

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #21222a;
  font-weight: 400;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 2.25rem;
}

.shadow {
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}
.nav-bar {
  position: fixed;
  background-color: #21222a;
  width: 100%;
  z-index: 500;
}
.max-width {
  max-width: 1200px;
  align-items: center;
  margin: auto;
  display: flex;
}
.nav-name {
  margin: 1rem 0 1rem 0;
  padding: 0 1rem;
  flex-grow: 1;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
}
.nav-links {
  margin: 1rem 0 1rem 0;
  font-size: 0.75rem;
  display: flex;
}
#burger-button {
  columns: white;
  display: none;
  cursor: pointer;
}
.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  background: rgb(247, 230, 217);
  color: 21222a;
  list-style: none;
  padding-top: 76px;
  padding-bottom: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* justify-content: space-between; */
  text-align: center;
}
.menuItem {
  padding: 1rem;
  color: #b8bac7;
  font-weight: 600;
  font-size: 1.25rem;
  text-decoration: none;
  color: #21222a;
  cursor: pointer;
}
#burger-menu li {
  margin-bottom: 5rem;
}
.showMenu {
  transform: translateY(0);
}
#footer-links {
  display: flex;
  color: white;
  padding-right: 4rem;
}

.link-item {
  padding: 1rem;
  color: #b8bac7;
  font-weight: 600;
  font-size: 0.9rem;
}
.link-item:hover {
  color: #ff5515;
}
.section-divider {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: auto;
}
#hero {
  min-height: 100vh;
  /* min-height: 700px; */
  display: flex;
  align-items: center;

  background-image: url("./assets/header-bg3.jpg");
  /* background-position: fixed; */
  /* background-attachment: fixed; */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  background-color: rgb(247, 230, 217);
  position: relative;
  background-attachment: scroll;
}
.compass {
  width: 100px;
  height: 100px;
  position: relative;
}
.compass-bloom {
  width: 100px;
  height: 100px;
  position: relative;
  top: -100px;
  animation: spin 4s ease-in-out infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
  }
}

@keyframes spin {
  50% {
    -webkit-transform: rotate(720deg);
    transform: rotate(420deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#compass-wrapper {
  margin-right: 2rem;
}
#hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
}
.basichr {
  border: solid #ff5515 3px;
  width: 100px;
  margin-left: 0;
}
@media only screen and (max-width: 500px) {
  .basichr {
    margin-left: auto;
    margin-right: auto;
  }
  #hero-inner {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    text-align: center;
  }
  #compass-wrapper {
    align-self: center;
    height: 100px;
    margin-bottom: 4rem;
  }
}

#hero-text {
  color: white;
  font-weight: 800;
  font-size: 5rem;
  z-index: 10;
}
@media only screen and (max-width: 685px) {
  #burger-button {
    color: white;
    display: block;
    padding-right: 1rem;
  }
  .nav-links {
    display: none;
  }
  #hero-text {
    font-size: 3rem;
  }
}
#hero-body {
  color: white;
  font-weight: 500;
  font-size: 1.75rem;
  max-width: 1200px;
  /* margin: auto; */
  /* padding: 1rem; */
  letter-spacing: 0.125rem;

  margin: 2rem 0 2rem 0;
  z-index: 10;
}
#about-photo {
  /* margin-top: 2.5rem; */
  width: 300px;
  height: 300px;

  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
}
#about-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  border: 1px dashed;
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
}
#about-animation-bg {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255 85 21 / 10%);
  width: 300px;
  height: 300px;
  border: 2px solid #ff5515;
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
  animation-delay: 1s;
}

#select-wrapper {
  background-image: url("./assets/topo-lines.jpg");
  background-color: #eeebe9;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.riley-highlight {
  color: #ff5515;
}
.hero-cta {
  display: flex;
}

@media only screen and (max-width: 540px) {
  .hero-cta {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
}

.link-button {
  background-color: white;
  padding: 1rem 3rem;
  border-radius: 1rem;
  margin: 1rem 1rem 1rem 0;
  max-width: 200px;
  color: #ff5515;
  text-decoration: none;
  font-weight: 600;
}
#portfolio-button {
  background-color: #ff5515;
  color: white;
}
#portfolio-button::before {
  background-color: white;
  padding: 1rem 3rem;
  border-radius: 1rem;
  margin: 1rem 1rem 1rem 0;
  max-width: 200px;
  color: #ff5515;
  text-decoration: none;
  font-weight: 600;
  border: 20px solid green;
}

.button-outline {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
  height: 1.1rem;
  min-width: 150px;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  margin: 1rem 1rem 1rem 0;
}

.button-outline::before {
  content: "";
  position: absolute;
  border: solid #ff5515 1px;
  border-radius: 1.1rem;
  width: 100%;
  height: 100%;
  padding: 1px;
  top: -2px;
  left: -2px;
  opacity: 0;
  transition: all 0.25s ease;
}

.button-outline:hover:before {
  border-color: #ff5515;
  padding: 4px;
  top: -5px;
  left: -5px;
  opacity: 1;
}

.card-wrapper::before {
  content: "";
  position: absolute;
  border: solid #ff5515 1px;
  border-radius: 1.125rem;
  width: 100%;
  height: 100%;
  padding: 6px;
  top: -6px;
  left: -6px;
  opacity: 1;
  transition: all 0.25s ease;
  z-index: 5;
}

.subhead-about {
  font-weight: 600;
  padding: 0 1rem;
}
.subhead {
  font-weight: 600;
  margin: 5.5rem 0 1rem 0;
  padding: 0 1rem;
}
.subhead-alt {
  font-weight: 600;
  padding: 5.5rem 1rem 1rem 1rem;
  color: #ff5515;
}
.copy {
  font-weight: 500;
  margin: 1rem 0;
  padding: 0 1rem;
  font-size: 1.75rem;
  line-height: 2.5rem;
}
.center {
  text-align: center;
}
.grid-container {
  margin: auto;
  padding: 0 1rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding-top: 5rem;
  align-items: flex-start;
  justify-content: center;
}
.grid-container-exp {
  margin: auto;
  padding: 0 1rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
  gap: 1rem;
  padding-top: 5rem;
  align-items: flex-start;
  justify-content: center;
}
@media screen and (max-width: 700px) {
  .grid-container-exp {
    grid-template-columns: 1fr;
  }
  .grid-container-mx {
    display: flex !important;
    justify-content: space-around !important;
  }
  .mx-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem;
  }
  .mx-item img {
    height: 30px;
    gap: 0.1rem;
  }
  #select-wrapper {
    background-image: none;
  }
}
#copyright {
  padding: 2rem 0;
}
#copyright-text {
  margin: auto;
  max-width: 1200px;
  color: white;
}
.grid-container-md {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
  gap: 3rem;
  margin: auto;
  padding: 0 2rem;
}
@media screen and (max-width: 700px) {
  .grid-container-md {
    grid-template-columns: 1fr;
  }
}
.grid-container-mx {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  /* justify-content: stretch; */
  justify-content: center;

  gap: 0.5rem;
  margin: 2rem 0 5rem 0;
}
.mx-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 3rem 0;
}

.mx-item img {
  max-height: 75px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ebeef4;
  border-radius: 10px;
  margin: 1rem 0 1rem 0;
  height: 200px;
  padding: 20px;
}

.card-wrapper {
  margin: 1rem 0 1rem 0;
  min-height: 400px;
  display: flex;
  position: relative;

  flex-direction: column;
  border-radius: 1rem;
  z-index: 10;
}
.card-image {
  border-radius: 1rem 1rem 0 0;
  background-color: gray;
  background-image: url("./assets/projects/five-apple-feedback-overview.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 150px;
}
.card-image-mycfp {
  border-radius: 1rem 1rem 0 0;
  background-color: gray;
  background-image: url("./assets/projects/project-overview-mycfp.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 150px;
}
.card-image-placeholder {
  border-radius: 1rem 1rem 0 0;
  background-color: gray;
  background-image: url("./assets/projects/placeholder.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 150px;
}
.card-body {
  flex-grow: 1;
  padding: 2rem;
  background-color: white;
  z-index: 50;
}
.card-footer {
  border-radius: 0 0 1rem 1rem;
  height: 20px;
  padding: 1rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 50;
}
.card-links {
  display: flex;
}
.card-link {
  margin: 0 1rem 0 0;
}
.learn-more-link {
  background-color: #ff5515;
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
}
.card-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #ff5515;
}

.card-copy {
  font-size: 1rem;
  line-height: 1.75rem;
}

.experience-item {
  border-left: #ff5515 4px solid;
  padding: 1rem;
  margin-bottom: 3rem;
}
.experience-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.footer {
  background-color: #21222a;
}

input,
textarea,
#message-button {
  font-family: "Montserrat", sans-serif;

  /* width: 100%; */
  font-size: 1.25rem;
  padding: 1rem;
  margin: 0 1rem 2rem 0;
  border: solid 1px #ff5515;
  color: white;
  background-color: #21222a;
  border-radius: 1rem;
}

#message-button {
  color: #21222a;
  background-color: #ff5515;
}

textarea {
  height: 200px;
}

#contact-form {
  display: flex;
  flex-direction: column;
}
@keyframes pop {
  from {
    transform: translateX(0);
    transform: scale(1);
  }
  50% {
    transform: translateX(0);
    transform: scale(1.5);
  }
  to {
    transform: translateX(0);
    transform: scale(1);
  }
}
@-webkit-keyframes pop {
  0% {
    transform: translateX(0);
    transform: scale(1);
  }
  50% {
    transform: translateX(0);
    transform: scale(1.5);
  }
  100% {
    transform: translateX(0);
    transform: scale(1);
  }
}
.techanimate {
  animation: pop 1s ease-in-out;
}

.footer-content {
  color: #b8bac7;
  padding-right: 2rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  line-height: 2rem;
}

.footer-content p {
  color: #b8bac7;
}
